.about{
	background: #16a086;
	text-align: center;
	padding: 20px;
	p{
		background: #fff;
		width: 220px;
	}
	h3{
		color: #fff;
		padding-top: 30px;
		margin-bottom: 30px;
	}
	span{
		color: #fff;
		margin-bottom: 25px;
		display: inline-block;
	}
}

a{
	p{
		color: #444444;
		padding: 10px;
		box-sizing: border-box;
		
		
	}
	

}

.about_1{
	margin-left: 15px;
	position: relative;
	&:hover div.action_about{
		display: block;
	}
}

.action_about{
	position: absolute;
	top: 25%;
	left: 20%;
	padding: 10px;
	background: rgba(022,160, 134, 0.5);
	display: none;
	img{
		margin: 0 5px;
	}
}

