.contact{
	padding: 50px 0;
	h5{
		text-align: center;
		margin-bottom: 21px;
	}
	&:nth-child(1){
		text-align: center;
		margin-bottom: 18px;
		
	}
	
	input{
		width: 46%;
		margin-left: 26px;
		margin-bottom: 20px;
		height: 46px;
		&:first-child{
			margin-left: 0;
		}
		
	}
	form{
		margin-top: 18px;
		& :last-child{
			transform: translateX(150%);
			border: none;
			width: 114px;
			color: #fff;
			background: #1bbc9b;
		}
	}
	textarea{
		width: 99%;
		margin-bottom: 20px;
	}
	div.col{
		padding: 0!important;
	}
}

.info{
	p{
		padding: 15px 0 5px 30px;
		text-align: left;
		font-size: 22px;
		vertical-align: top;
	}
	
}