
.capitalize{
	text-transform: capitalize;
}
.uppercase{
	text-transform: uppercase;
}
.fs55{
	font-size: 55px;
}
.fs28{
	font-size: 28px;
}
.fs20{
	font-size: 20px;
}
.fs18{
	font-size: 18px;
}
.fs16{
	font-size: 16px;
}
.fs14{
	font-size: 14px;
}

