.footer{
	position: relative;
	background: #2d3e50;
	span{
		color: #fff;
		line-height: 88px;
	}
	div{
		width: 44px;
		height: 44px;
		background: #1bbc9b;
		float: right;
		position: relative;
		top: 27px;
		margin-right: 40px;
		img{
		position: absolute;
		top: 30%;
		left: 30%;
		
	}
		
	}
	
}