.section1{
	color: #FFF;
	text-align: center;
	position: relative;
	
	div{
		width: 100%;
		position: absolute;
		img{
			margin-top: 35px;
		}
		span{
			padding: 5px;
			background: #1bbc9b;
			@media screen and(max-width: @full-width){
			padding: 0;
		
		
		}
		}
		transform: translateY(-130%);
		@media screen and(max-width: @full-width){
		transform: translateY(-120%);
		
		
		}
		@media screen and(max-width: @phone-width){
		transform: translateY(-100%);
		}
		
	}
	

}

.section1_img{
	width: 100%;
	height: auto;
	
}

.margin-b{
	margin-bottom: 40px;
	@media screen and(max-width: @full-width){
		margin-bottom: 20px;
		
		}
	@media screen and(max-width: @tablet-width){
		margin-bottom: 0;
		
		}
}

#top{
	min-width: 500px;
}