@full-width: 960px;
@tablet-width: 800px;
@phone-width: 600px;

@column-count: 12;
//only horizontal padding//
@full-cell-padding: 15px;
@tablet-cell-padding: 10px;
@phone-cell-padding: 5px;

@container-width: 960px;





@max-width: 100%;
@columnCount: 12;