
@import "imports/_settings";
@import "imports/_mixins";
@import "imports/_reset";
@import "imports/grid";
@import "imports/_header";
@import "imports/_main";
@import "imports/_fonts";
@import "imports/_portfolio";
@import "imports/_about";
@import "imports/_contact";
@import "imports/_footer";


.container{
	max-width: @container-width;
	font-family: 'Lato', sans-serif;
	margin: 0 auto;
	-webkit-box-sizing: border-box;
	   -moz-box-sizing: border-box;
	        box-sizing: border-box;
	
	
}


a{
	text-decoration: none;
}


.offset{
	padding-top: 65px;
}